# ReactStore

./: .gitignore  README.md  Store.API.postman_collection.json  Store.sln  dockerfile
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  store.db
API/BL/: AccountBL.cs  BasketBL.cs  CommentBL.cs  CustomerBL.cs  FeatureSettingsBL.cs  GeneralSettingsBL.cs  InvoiceBL.cs  LikeBL.cs  OrderBL.cs  ProductBL.cs  SettingsBL.cs
API/Controllers/: AccountController.cs  BasketController.cs  CollectionListController.cs  CommentController.cs  CustomerController.cs  CustomersController.cs  FeatureSettingsController.cs  GeneralSettingsController.cs  InventoryController.cs  InvoiceController.cs  KafkaProducerController.cs  LikeController.cs  LogisticsController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  PromotionController .cs  PromotionController.cs  PromotionUsageController.cs  ReceiptController.cs  ReturnRequestController.cs  ReviewController.cs  SettingsController.cs  ShippingMethodController.cs  WarehouseController.cs
API/DTOs/: CreateCustomerDto.cs  LikeDto.cs  OrderDto.cs  UserDto.cs
API/DTOs/Comment/: CommentDto.cs  CommentUpdateDto.cs
API/DTOs/Invoice/: InvoiceDetailsDto.cs  InvoiceDto.cs  InvoiceSettingsDto.cs  UpdateInvoiceSenderDto.cs
API/DTOs/Receipt/: ReceiptDto.cs
API/DTOs/Settings/: FeatureStatusDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/DTOs/: CreateCustomerDto.cs  OrderStatusDto.cs
API/Data/Migrations/: 20240112095842_InitialCreate.Designer.cs  20240112095842_InitialCreate.cs  20240119053249_newTables.Designer.cs  20240119053249_newTables.cs  20240120182758_basketTablesPlusIdentity.Designer.cs  20240120182758_basketTablesPlusIdentity.cs  20240123102614_PostgresInitial2.Designer.cs  20240123102614_PostgresInitial2.cs  20240124075300_PostgresInitial5.Designer.cs  20240124075300_PostgresInitial5.cs  20240125080253_PostgresInitial6.Designer.cs  20240125080253_PostgresInitial6.cs  20240125145734_PostgresInitial7.Designer.cs  20240125145734_PostgresInitial7.cs  20240126183510_IdForRedux.Designer.cs  20240126183510_IdForRedux.cs  20240202093504_PostgresInitial8.Designer.cs  20240202093504_PostgresInitial8.cs  20240202121755_PostgresInitial9.Designer.cs  20240202121755_PostgresInitial9.cs  20240202171317_ColumnChange2.Designer.cs  20240202171317_ColumnChange2.cs  20240202173533_ColumnChange3.Designer.cs  20240202173533_ColumnChange3.cs  20240202180734_ColumnChange4.Designer.cs  20240202180734_ColumnChange4.cs  20240214091339_ColumnChange5.Designer.cs  20240214091339_ColumnChange5.cs  20240215160220_ColumnChange6.Designer.cs  20240215160220_ColumnChange6.cs  20240216104456_GeneralSettingsTable.Designer.cs  20240216104456_GeneralSettingsTable.cs  20240217072239_InitialCommit1.Designer.cs  20240217072239_InitialCommit1.cs  20240220112924_initialABCDEF.Designer.cs  20240220112924_initialABCDEF.cs  20240229080127_storeEntry.Designer.cs  20240229122846_storeEntry2.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: AdditionalDeliveryInfo.cs  AddressType.cs  Basket.cs  BasketItem.cs  CollectionList.cs  CollectionListItem.cs  Comment.cs  Customer.cs  CustomerAddress.cs  FeatureSettings.cs  GeneralSettings.cs  Inventory.cs  Invoice.cs  Like.cs  Logistics.cs  Notification.cs  Order.cs  OrderDiscount.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  PromotionUsage.cs  Receipt.cs  ReturnRequest.cs  Review.cs  ShippingMethod.cs  Supplier.cs  User.cs  Warehouse.cs  Wishlist.cs  WishlistItem.cs
API/Entities/OrderAgrgregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
API/Extentions/: BasketExtensions.cs  LoggerExtention.cs  OrderExtentions.cs  ProductExtensions.cs
API/Hubs/: NotificationHub.cs
API/Models/: StoreEntry.cs
API/RequestHelpers/: MappingProfiles.cs
Store.API/: Program.cs  (+2 more)
Store.Infrastructure/: Store.Infrastructure.csproj
Store.Infrastructure/Data/: DbInitializer.cs  StoreContext.cs
Store.Infrastructure/Entities/: AdditionalDeliveryInfo.cs  Address.cs  Basket.cs  BasketItem.cs  CollectionList.cs  CollectionListItem.cs  Comment.cs  Customer.cs  CustomerAddress.cs  FeatureSettings.cs  GeneralSettings.cs  Inventory.cs  Invoice.cs  Like.cs  Logistics.cs  Notification.cs  OrderDiscount.cs  Product.cs  Promotion.cs  PromotionUsage.cs  Receipt.cs  ReturnRequest.cs  Review.cs  Role.cs  ShippingMethod.cs  User.cs  UserAddress.cs  Warehouse.cs
Store.Infrastructure/Models/: StoreEntry.cs
Store.Infrastructure/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Store.Notification.Service/: Program.cs  Store.Notification.Service.csproj  Store.Ordering.Service.csproj
Store.Notification.Service/Consumers/: Worker.cs
Store.Notification.Service/Hubs/: NotificationHub.cs
Store.Notification.Service/Properties/: launchSettings.json
(+116 files in other folders)
